<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ATDRank"
    android:background="@color/art_light_pink">

    <View
        android:id="@+id/box"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@drawable/border_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">
    </View>

    <TextView
        android:id="@+id/rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자님,"
        android:fontFamily="@font/tmon"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        app:layout_constraintTop_toTopOf="@id/box"
        android:paddingTop="25dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번 달은 과연 몇위?!"
        android:fontFamily="@font/tmon"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        app:layout_constraintTop_toBottomOf = "@id/rank_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintBottom_toTopOf="@id/refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="출석 정보 새로고침"
        android:gravity="center"
        android:fontFamily="@font/vitro_pride"
        android:textSize="17sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@id/box"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        android:background="@drawable/border_round"
        android:backgroundTint="@color/art_smooth_pink"/>

</androidx.constraintlayout.widget.ConstraintLayout>