<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassReserver"
    android:background="@color/art_green">

    <View
        android:id="@+id/box"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@drawable/border_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수업 예약하고\n열심히 운동해요♥"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        app:layout_constraintTop_toTopOf="@id/box"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:fontFamily="@font/vitro_core"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_list"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        app:layout_constraintTop_toBottomOf="@id/check"
        app:layout_constraintBottom_toBottomOf="@id/box" />

    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:background="@drawable/border_round"
        android:backgroundTint="@color/art_green"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        app:layout_constraintTop_toBottomOf="@id/hi"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 예약 가능한 수업"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/vitro_pride"
        android:textSize="15sp" />


</androidx.constraintlayout.widget.ConstraintLayout>